<!DOCTYPE html>
<html>
<head>
    <title>index</title>
        <center><style type="text/css">
    div{
            width: 750px;
            height: 505px;
            position:absolute;
            margin-left: -375px;
            left: 50%;
        }
    header{
            width:720px;
            height:90px;
            background-color:orange;
            margin: 4px 15px;
        }
    nav{
        width:720px;
        height:27px;
        background-color: deeppink;
        margin: 0px 15px;
    }
    aside{
        width:180px;
        height:270px;
        background-color:pink;
        float: left;
        margin: 4px 3px 4px 15px;
    }
    article{
        width:534px;
        height:270px;
        background-color: deepskyblue;
        float:left;
        margin: 4px 3px;
    }
    section{
        width:528px;
        height: 91px;
        background-color: yellow;
        float: left;
        margin: 157px 3px 3px 3px;
    }
    footer{
        clear:both;
        width:720px;
        height:90px;
        background-color:darkseagreen;
        margin: 4px 15px;
    }
    </style>


</head>
<body>
    <center><a href="https://halloblackman.github.io/adam/">回首頁</a></center>
    <div>
        <header>header</header>
        <nav>nav</nav>
        <aside>aside</aside>
        <article>
            "article"
            <section>section</section>
        </article>
        <footer>footer</footer>
    </div>
</body>
</html>
